<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {
			color:blue;
		}
		p {
			color:red;
			border: 1px solid powderblue;
			padding: 30px;
			margin: 50px;
		}
	</style>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<p>Here is a quote from WWF's website:</p>
	<blockquote cite="http://www.worldwildlife.org/who/index.html">
		For 50 years, WWF has been protecting the future of nature.
		The world's leading conservation organization,
		WWF works in 100 countries and is supported by
		1.2 million members in the United States and
		close to 5 million globally.
	</blockquote>
	
	<p>Browsers usually insert quotation marks around the q element.</p>
	
	<p>WWF's goal is to: 
		<q>Build a future where people live in harmony with nature.</q>
	</p>
	
	<!-- abbr chi dung cho tu chua trong no -->
	<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
	
	<!-- thuoc tinh title nay dung cha toan bo paragraph -->
	<p title="Another test title in paragraph">This is a paragraph.</p>
	
	<!-- HTML address element -->
	<p> The HTML address element defines contact information (author/owner) of a 
	document or article.</p>
	<address>
		Written by John Doe.<br>
		Visit us at:<br>
		Example.com<br>
		Box 564, Disneyland<br>
		USA
	</address>
	
	<!-- The HTML cite element -->
	<p>The HTML cite element defines the title of a work.</p>
	<p>Browser usually display cite elements in italic.</p>
	
	<img src="img_the_scream.jpg" width="220" height="277" alt="The Scream">
	<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
	
	<!-- HTML <bdo> for Bi-Directional Override -->
	<p> If your browser supports bi-directional override (bdo), the next line will be
	written from right to left (rtl):</p>
	<bdo dir="rtl">This line will be written from right to left</bdo>
	
	<!-- HTML Computer Code Elements -->
	<p>Some programming code:</p>
	<code>
		var x = 5;<br>
		var y = 6;<br>
		document.getElementById("demo").innerHTML = x + y;
	</code>
	
	<!-- HTML <kbd> For Keyboard Input -->
	<p>The kbd element represents keyboard input:</p>
	<p><kbd>File|Open...</kbd></p>
	
	<!-- HTML <samp> For Computer Output -->
	<p>The samp element represents sample output from a computer program:</p>
	<samp>
		demo.example.com login: Apr 12 09:10:17
		Linux 2.6.10-grsec+gg3+e+fhs6b+nfs+gr0501+++p3+c4a+gr2b-reslog-v6.189
	</samp>
	
	<!-- HTML <var> For Variables -->
	<p>Einstein wrote: <var>E</var> = <var>m</var><var>c</var><sup>2</sup>.</p>
	
	<!-- HTML Color	-->
	<!-- Color Names -->
	<h2 style="background-color:red">
		Background-color set by using red</h2>
	<h2 style="background-color:orange">
		Background-color set by using orange</h2>
	<h2 style="background-color:yellow">
		Background-color set by using yello</h2>
	<h2 style="background-color:blue;color:white">
		Background-color set by using blue</h2>
	<h2 style="background-color:cyan">
		Background-color set by using cyan</h2>
		
	<!-- RGB value -->
	<h2 style="background-color:rgb(255,0,0)">
		Background-color set by using rgb(255,0,0)</h2>
	<h2 style="background-color:rgb(0,255,0)">
		Background-color set by using rgb(0,255,0)</h2>
	<h2 style="background-color:rgb(255,255,0)">
		Background-color set by using rgb(255,255,0)</h2>
	<h2 style="background-color:rgb(255,0,255)">
		Background-color set by using rgb(255,0,255)</h2>
	<h2 style="background-color:rgb(0,255,255)">
		Background-color set by using rgb(0,255,255)</h2>
	
	<h1 style="color:blue;">
		This is blue heading</h1>
	
	<h1>This is a heading</h1>
	<p>This is a paragraph</p>	
</body>
</html>
