<!DOCTYPE html>
<html>
<head>
<title>51202125_lab_9</title>
<meta charset="utf-8">
<style>
body {
	background-color: whitesmoke;
}
#con {
	width: 400px;
	background-color: rgb(200, 200, 255);
	float: left;
	padding: 20px;
	padding-top: 0px;
}

#show {
	width: 600px;
	float: left;
	padding: 20px;
	padding-top: 0px;
}

button {
	width: 250px;
}

table {
	border-collapse: collapse;
}

td {
	width: 75px;
	height: 25px;
}

table, td, th {
	border: 1px solid black;
}
</style>
<script language="javascript" type="text/javascript">
	function createdTable() {
		while (document.getElementById("show").firstChild) {
			var del = document.getElementById("show").firstChild;
			document.getElementById("show").removeChild(del);
		}
		var n = 2;
		var bang = document.createElement("table");
		for (var i = 0; i < n; i++) {
			var hang = document.createElement("tr");
			for (var j = 0; j < n; j++) {
				var cot = document.createElement("td");
				hang.appendChild(cot);
			}
			bang.appendChild(hang);
		}
		document.getElementById("show").appendChild(bang);
	}
	function insertColumn() {
		var pTemp = document.getElementById("show").firstChild;
		if (pTemp) {
			var node;
			node = document.getElementsByTagName("tr");
			var n = node.length;

			for (var i = 0; i < n; i++) {
				var pNew = document.createElement("td");
				node[i].appendChild(pNew);
			}
		} else {
			alert("Không tồn tại bảng");
		}
	}
	function insertRow() {
		var pTemp = document.getElementById("show").firstChild;
		if (pTemp) {
			var node1;
			node1 = document.getElementsByTagName("td");
			var node2;
			node2 = document.getElementsByTagName("tr");
			var n = node1.length / node2.length;

			var pNewtr = document.createElement("tr");
			for (var i = 0; i < n; i++) {
				var pNewtd = document.createElement("td");
				pNewtr.appendChild(pNewtd);
			}
			pTemp.appendChild(pNewtr);
		} else {
			alert("Không tồn tại bảng");
		}
	}
	function myFunc(form) {
		var pTemp = document.getElementById("show").firstChild;
		if (pTemp) {
			var node;
			node = document.getElementsByTagName("tr");
			var n_hang = node.length;

			if (form.chon.value == 1) {
				document.getElementById("show").firstChild
						.deleteRow(form.chiso.value - 1);
			} else {
				for (var i = 0; i < n_hang; i++) {
					document.getElementsByTagName("tr")[i]
							.deleteCell(form.chiso.value - 1);
				}
			}
		} else {
			alert("Not found table!");
		}
	}
	function deleteTable() {
		var pDel = document.getElementById("show").firstChild;
		if (pDel) {
			document.getElementById("show").removeChild(pDel);
		} else {
			alert("Not found table!");
		}
	}
</script>
</head>
<body>
	<div id="con">
		<h2>1. Create Table</h2>
		<button type="button" onclick="createdTable()">Create Table</button>
		<h2>2. Insert Row</h2>
		<button type="button" onclick="insertRow()">Insert Row</button>
		<h2>3. Insert Col</h2>
		<button type="button" onclick="insertColumn()">Insert Col</button>
		<h2>4. Del</h2>
		<form>
			Row <input type="radio" name="chon" value="1" checked><br>
			Col <input type="radio" name="chon" value="2"><br> 
			Number to del <input type="text" name="chiso" value="1" disabled><br>
			<button type="button" onclick="myFunc(this.form)">Del</button>
		</form>
		<h2>5. Del Table</h2>
		<button type="button" onclick="deleteTable()">Del Table</button>
	</div>
	<div id="show"></div>
</body>
</html>