﻿<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Lab 4 Bai 1</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Site Title</h1>
		</div>
		<div id="option">
			<a href="#">Link One</a> <a href="#">Link Two</a> <a href="#">Link
				Three</a> <a href="#">Link Four</a> <a href="#">Link Five</a>
		</div>
		<div id="left">
			<img src="images/bg-ad-top.png" alt="bg-ad-top.png" /> <br /> <br />
			<h2>Lorem Ipsum</h2>
			<p>Lorem ipsum dolor sit amet. consectetuer admiscuut tin. Matins
				vel manta Nlaurts nsus nunc. tristique vartus. gravida in. lacuna
				vel. eln. Nam ornate. fells non faucibus molestie. nulla augue
				adipiscing mantis. a nonununy Main !Tula ut risus. Praesent vanus.
				Cum sociis natoque penattbus et magtus dis parturient monies.
				nascetur ridiculus mus.</p>
			<br />
			<p>Nulla a lacus. Nulla facdtm Lorem 'usurp dolor sit amet.
				consectetuer admisang elit. Fusee pulvmar lobortn punts. Cum sociis
				natoque penatibus et magnis chs parturient monies. nascetur ndtculus
				mus. Donee sernper ipsum et uma Ut consequat neque vitae felts
				Suspendisse dapibus, magna quis pulvinar laoreet, dolor neque lacuna
				arcu, et luctus int erat vestibulum sem. Mauris faucibus tacults
				lacus Aliquam nec ante in quam sollicaudin tongue. Quisque tongue
				egestas cut Quisque viverra. Donee talcum elementest.</p>
			<br /> <img src="images/icon-comment.png" alt="icon-comment" />
			<p>3 comments</p>
		</div>
		<div id="right">
			<div id="live-feed">
				<img src="images/button-feed.png" alt="button-feed.png" />
			</div>
			<div id="bg-feed">
				<img src="images/bg-feed.gif" alt="bg-feed.gif" /> <br />
				<p>Link One</p>
				<hr />
				<p>Link Two</p>
				<hr />
				<p>Link Three</p>
				<hr />
				<p>Link Four</p>
				<hr />
				<p>Link Five</p>
				<hr />
			</div>
			<div id="bg-sidebar-bottom">
				<img src="images/bg-sidebar-bottom.gif" alt="bg-sidebar-bottom.gif" />
			</div>
		</div>
		<div id="footer">
			<p>Footer</p>
		</div>
	</div>

</body>
</html>
