﻿<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Lab 4 Bai 2</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="lab-4-bai-2.css" />
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="title">
				<h1>Site Title</h1>
			</div>
			<div id="follow">
				<a href="#">Categories</a> | <a href="#">Contact us</a> | <a
					href="#">Follow us</a>
			</div>
			<div id="search">
				<input name="input" type="text" placeholder="Search">
			</div>
		</div>

		<div id="left">
			<h2>Category</h2>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
				<li>Item 5</li>
			</ul>
			<h2>Top Products</h2>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
				<li>Item 5</li>
			</ul>
		</div>

		<div class="mid">
			<h2>Top Products</h2>
			<div class="products">
				<img src="images/lab-4-bai-2.png" alt="images" />
				<p class="price">Price: 10$</p>
				<button>Buy Now</button>
			</div>
			<div class="products">
				<img src="images/lab-4-bai-2.png" alt="images" />
				<p class="price">Price: 10$</p>
				<button>Buy Now</button>
			</div>
			<div class="products">
				<img src="images/lab-4-bai-2.png" alt="images" />
				<p class="price">Price: 10$</p>
				<button>Buy Now</button>
			</div>
			<div class="products">
				<img src="images/lab-4-bai-2.png" alt="images" />
				<p class="price">Price: 10$</p>
				<button>Buy Now</button>
			</div>
			<div class="products">
				<img src="images/lab-4-bai-2.png" alt="images" />
				<p class="price">Price: 10$</p>
				<button>Buy Now</button>
			</div>
			<div class="products">
				<img src="images/lab-4-bai-2.png" alt="images" />
				<p class="price">Price: 10$</p>
				<button>Buy Now</button>
			</div>
			<div id="menu">
				<ul class="pagination">
					<li><a href="#">«</a></li>
					<li><a href="#">1</a></li>
					<li><a class="active" href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">»</a></li>
				</ul>
			</div>
		</div>

		<div id="right"></div>
		<div id="footer">
			<p>Footer information</p>
			<br /> <a href="#">Link 1</a> | <a href="#"
				style="text-decoration: none;">Link 2</a> | <a href="#">Link 3</a>
		</div>
	</div>

</body>
</html>
