﻿<!DOCTYPE html>

<html lang="zxx">
<head>
    <title>Camera 360 Lite</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="content">        
        <div class="top">
            <img src="image/top-1.jpg" alt="Icon web" height="60" width="60" />
            <a href="index.html"><h1>STORE</h1></a>
            <input type="text" name="search" placeholder="Search.." style="margin-left:40px; ">
        </div>
        <div class="left">
            <ul>
                <li><a class="active" href="Apps.html">Apps</a></li>
                <li><a href="Games.html">Games</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#About">User Control</a></li>
            </ul>
        </div>
        
        <div class="mid">
            <div id="navi">
                <ul>
                    <li class="dropdown">
                        <a href="#Categories" class="dropbtn">Categories &nabla;</a>
                        <div class="dropdown-content">
                            <a href="#">Art &infin; Design</a>
                            <a href="#">Business</a>
                            <a href="#">Education</a>
                        </div>
                    </li>
                    <li><a href="#NewReleases">New Releases</a></li>
                    <li><a href="#TopCharts">Top Charts</a></li>

                    <li style="float:right"><a class="active" href="Login.html">Login</a></li>
                </ul>
            </div>
            <div class="product">
                <div class="detail">
                    <div id="dleft">
                        <img src="image/app/app1.png" alt="app1" />
                        <p>Camera360 Lite</p>
                        <button class="button" style="vertical-align:middle"><span>Download</span></button>
                    </div>
                    <div id="dright">
                        <p>
                            Camera360 Lite is a fully featured and completely free beauty camera app for Android. Also it is a lite version of Camera 360 with the smallest Package(4MB) - Light and run fast
                            <br />
                            <br />
                            Camera 360: the best beauty camera ranked NO. 1 on photography charts in 7 countries with over 600 million loyal users.
                            <br />
                            <br />
                            Now you can experience faster camera360 function in the camera360 lite.
                        </p>
                    </div>
                    <div class="clear"></div>
                    <div class="ddetail">
                        <img src="image/app-1/1.jpg" alt="app-1detail" />
                        <img src="image/app-1/2.jpg" alt="app-2detail" />
                        <img src="image/app-1/3.jpg" alt="app-3detail" />
                        <img src="image/app-1/4.jpg" alt="app-4detail" />
                    
                        <p>Additional information </p>
                        <br />
                        <table>
                            <tr>
                                <th>Updated</th>
                                <th>Size</th>
                                <th>Current Version</th>
                            </tr>
                            <tr>
                                <td>September 22, 2016</td>
                                <td>5.2M </td>
                                <td>1.0.4 </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>Requires Android</th>
								<th></th>
								<th></th>
                            </tr>
                            <tr>
                                <td>4.0.3 and up </td>
								<td></td>
								<td></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>