﻿<!DOCTYPE html>

<html lang="zxx">
<head>
    <title>Camera 360 Lite</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="content">        
        <div class="top">
            <img src="image/top-1.jpg" alt="Icon web" height="60" width="60" />
            <a href="index.html"><h1>STORE</h1></a>
            <input type="text" name="search" placeholder="Search.." style="margin-left:40px; ">
        </div>
        <div class="left">
            <ul>
                <li><a class="active" href="Apps.html">Apps</a></li>
                <li><a href="Games.html">Games</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#About">User Control</a></li>
            </ul>
        </div>
        
        <div class="mid">
            <div id="navi">
                <ul>
                    <li class="dropdown">
                        <a href="#Categories" class="dropbtn">Categories &nabla;</a>
                        <div class="dropdown-content">
                            <a href="#">Art &infin; Design</a>
                            <a href="#">Business</a>
                            <a href="#">Education</a>
                        </div>
                    </li>
                    <li><a href="#NewReleases">New Releases</a></li>
                    <li><a href="#TopCharts">Top Charts</a></li>

                    <li style="float:right"><a class="active" href="#about">Login</a></li>
                </ul>
            </div>
            <div class="product">
                <div class="detail">
                    <div id="login">
                        <form>
						<label>Account</label><br>
						<input type="text" id="account" name="account"><br><br>

						<label>Password</label><br>
						<input type="text" id="password" name="password"><br><br>

						<input type="checkbox" name="remember" value="Remember">Remember on this page<br>
					  
						<input type="submit" value="Submit">
					  </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>