﻿<!DOCTYPE html>

<html lang="zxx">
<head>
    <title>Camera 360 Lite</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="content">
        <div class="top">
            <img src="image/top-1.jpg" alt="Icon web" height="60" width="60" />
            <a href="index.html"><h1>STORE</h1></a>
            <input type="text" name="search" placeholder="Search.." style="margin-left:40px; ">
        </div>
        <div class="left">
            <ul>
                <li><a class="active" href="Apps.html">Apps</a></li>
                <li><a href="Games.html">Games</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#About">User Control</a></li>
            </ul>
        </div>

        <div class="mid">
            <div id="navi">
                <ul>
                    <li class="dropdown">
                        <a href="#Categories" class="dropbtn">Categories &nabla;</a>
                        <div class="dropdown-content">
                            <a href="#">Art &infin; Design</a>
                            <a href="#">Business</a>
                            <a href="#">Education</a>
                        </div>
                    </li>
                    <li><a href="#NewReleases">New Releases</a></li>
                    <li><a href="#TopCharts">Top Charts</a></li>

                    <li style="float:right"><a class="active" href="Login.html">Login</a></li>
                </ul>
            </div>
            <div class="product">
                <div class="detail">
                    <div id="dleft">
                        <img src="image/game-1/1.png" alt="PokémonGO" />
                        <p>Pokémon GO</p>
                        <button class="button" style="vertical-align:middle"><span>Download</span></button>
                    </div>
                    <div id="dright">
                        <p>
                            Venusaur, Charizard, Blastoise, Pikachu, and many other Pokémon have been discovered on planet Earth!
                            <br />
                            <br />
                            Now’s your chance to discover and capture the Pokémon all around you—so get your shoes on, step outside, and explore the world. You’ll join one of three teams and battle for the prestige and ownership of Gyms with your Pokémon at your side.
                            <br />
                            <br />
                            Pokémon are out there, and you need to find them. As you walk around a neighborhood, your smartphone will vibrate when there’s a Pokémon nearby. Take aim and throw a Poké Ball… You’ll have to stay alert, or it might get away!
                        </p>
                    </div>
                    <div class="clear"></div>
                    <div class="ddetail">
                        <img src="image/pokemongo/1.png" alt="Pokemon" width="250" />
                        <img src="image/pokemongo/2.png" alt="Pokemon" width="250" />
                        <img src="image/pokemongo/3.png" alt="Pokemon" width="250" />
                        <img src="image/pokemongo/4.png" alt="Pokemon" width="250" />
                    
                        <p>Additional information </p>
                        <br />
                        <table>
                            <tr>
                                <th>Updated</th>
                                <th>Size</th>
                                <th>Current Version</th>
                            </tr>
                            <tr>
                                <td>September 22, 2016</td>
                                <td>76M </td>
                                <td>0.39.1 </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>Requires Android</th>
								<th></th>
								<th></th>
                            </tr>
                            <tr>
                                <td>4.4 and up</td>
								<td></td>
								<td></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>