﻿<!DOCTYPE html>

<html lang="zxx">
<head>
    <title>Apps Store</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="content">        
        <div class="top">
            <img src="image/top-1.jpg" alt="Icon web" height="60" width="60" />
            <a href="index.html"><h1>STORE</h1></a>
            <input type="text" name="search" placeholder="Search.." style="margin-left:40px; ">
        </div>
        <div class="left">
            <ul>
                <li><a href="Apps.html">Apps</a></li>
                <li><a class="active" href="Games.html">Games</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#About">User Control</a></li>
            </ul>
        </div>
        
        <div class="mid">
            <div id="navi">
                <ul>
                    <li class="dropdown">
                        <a href="#Categories" class="dropbtn">Categories &nabla;</a>
                        <div class="dropdown-content">
                            <a href="#">Art &infin; Design</a>
                            <a href="#">Business</a>
                            <a href="#">Education</a>
                        </div>
                    </li>
                    <li><a href="#NewReleases">New Releases</a></li>
                    <li><a href="#TopCharts">Top Charts</a></li>

                    <li style="float:right"><a class="active" href="Login.html">Login</a></li>
                </ul>
            </div>
            <div class="product">
                <p>Top Games Download</p>
                <div class="productmini">
                    <a href="Gamescontent.html"><img src="image/game-1/1.png" alt="Games" /></a>
                    <p><a href="Gamescontent.html">Pokémon GO</a></p>
                    <button class="button" style="vertical-align:middle" onclick="location.href = 'Gamescontent.html';"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/2.png" alt="Games" />
                    <p>slither.io</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/3.png" alt="Games" />
                    <p>Fruit Ninja Free</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/4.png" alt="Games" />
                    <p>PewDiePie's Tuber Simulator</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/5.png" alt="Games" />
                    <p>Subway Surfers</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/6.png" alt="Games" />
                    <p>Jetpack Joyride</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/7.png" alt="Games" />
                    <p>Asphalt 8: Airborne</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/8.png" alt="Games" />
                    <p>Bubble Shooter</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div id="clear"></div>
                <div class="productmini">
                    <img src="image/game-1/9.png" alt="Games" />
                    <p>Flip Diving</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/10.png" alt="Games" />
                    <p>Mutant Fighting Cup 2</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/11.png" alt="Games" />
                    <p>NBA LIVE Mobile Basketball</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/12.png" alt="Games" />
                    <p>Solitaire</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/13.png" alt="Games" />
                    <p>MOTO LOKO HD</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/14.png" alt="Games" />
                    <p>8 Ball Pool</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/15.jpg" alt="Games" />
                    <p>Sniper 3D Assassin Gun Shooter</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/16.png" alt="Games" />
                    <p>PEPI Skate 2r</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/17.png" alt="Games" />
                    <p>Brain It On! - Physics Puzzles</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/18.png" alt="Games" />
                    <p>Dead Earth: Sci-fi FPS Shooter</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/19.png" alt="Games" />
                    <p>Hill Climb Racing</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game-1/20.png" alt="Games" />
                    <p>Truck Driver 3D: Offroad</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
            </div>
        </div>

    </div>
</body>
</html>