﻿<!DOCTYPE html>

<html lang="zxx">
<head>
    <title>Apps Store</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="content">        
        <div class="top">
            <img src="image/top-1.jpg" alt="Icon web" height="60" width="60" />
            <a href="index.html"><h1>STORE</h1></a>
            <input type="text" name="search" placeholder="Search.." style="margin-left:40px; ">
        </div>
        <div class="left">
            <ul>
                <li><a class="active" href="Apps.html">Apps</a></li>
                <li><a href="Games.html">Games</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#About">User Control</a></li>
            </ul>
        </div>
        <div class="mid">
            <div id="navi">
                <ul>
                    <li class="dropdown">
                        <a href="#Categories" class="dropbtn">Categories &nabla;</a>
                        <div class="dropdown-content">
                            <a href="#">Art &infin; Design</a>
                            <a href="#">Business</a>
                            <a href="#">Education</a>
                        </div>
                    </li>
                    <li><a href="#NewReleases">New Releases</a></li>
                    <li><a href="#TopCharts">Top Charts</a></li>

                    <li style="float:right"><a class="active" href="Login.html">Login</a></li>
                </ul>
            </div>
            <div class="product">
                <p>Recent Apps and Games</p>
                <div class="productmini">
                    <a href="Appscontent.html"><img src="image/app/app1.png" alt="app-1" /></a>
                    <p><a href="Appscontent.html">Camera 360 Lite</a></p>
                    <button class="button" style="vertical-align:middle" onclick="location.href = 'Appscontent.html';"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/app/app2.png" alt="app-2" />
                    <p>Sing! Karaoke by Smule</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/app/app3.png" alt="app-3" />
                    <p>SNOW - Selfie, Motion sticker</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/app/app4.png" alt="app-4" />
                    <p>Piano +</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/app/app5.png" alt="app-5" />
                    <p>PicsArt Photo Studio</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/app/app6.png" alt="app-6" />
                    <p>GO Keyboard - Emoji, Sticker</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/app/app7.png" alt="app-7" />
                    <p>Zalo</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/app/app8.png" alt="app-8" />
                    <p>LINE: Free Calls & Messages</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div id="clear"></div>
                <div class="productmini">
                    <img src="image/game/game-1.png" alt="game-1" />
                    <p>Pokémon GO</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game/game-2.png" alt="game-2" />
                    <p>Asphalt 8: Airborne</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game/game-3.png" alt="game-3" />
                    <p>8 Ball Pool</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/game/game-4.png" alt="game-4" />
                    <p>Solitaire</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/app/app9.png" alt="app-9" />
                    <p>Viber</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/app/app10.png" alt="app-10" />
                    <p>UC Browser - Fast Download</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/app/app11.png" alt="app-11" />
                    <p>Skype - free IM & video calls</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/app/app12.png" alt="app-12" />
                    <p>WeChat</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/app/app13.png" alt="app-13" />
                    <p>Snapchat</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                <div class="productmini">
                    <img src="image/app/app14.png" alt="app-14" />
                    <p>Mico - Meet New People & Chat</p>
                    <button class="button" style="vertical-align:middle"><span>Download</span></button>
                </div>
                
            </div>
        </div>

    </div>
</body>
</html>