<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>InteriorDesign.com - Homepage</title>

	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/header-fixed.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<header class="header-fixed">

	<div class="header-limiter">

		<h1><a href="home.html">Interior<span>Design</span>.com</a></h1>

		<nav>
			<a href="home.html" >Home</a>
			<a href="ideas.html">Ideas</a>
			<a href="demo.html">Demo</a>
			<a href="reference.html">Reference</a>
			<a href="about.html" class="selected">About</a>
		</nav>

	</div>

</header>

<!-- Prevent content above from jumping up-->
<div class="header-fixed-placeholder"></div>

<!-- The content of our page-->
<div id="home-introduce">
	<h1>Create your design today</h1>
	<p>Join a community of 4 241 252 amateur interior designers. Let our home design tool guide you through an effortless journey of creating floor and home plans, interior design and decor.</p>
	<a id="start-design" class="btn btn-default" href="demo.html">Start design!</a>
</div>

<div class="step-container">
	<div id="m1" class="step">
		<h3>Thanh Tri <br> 51204067</h3>
		<span>Xử lý ảnh, hiện thực chức năng, chỉnh sửa, bổ sung giao diện</span>
	</div>

	<div id="m2" class="step">
		<h3>Khoi Phuc <br> 51202827</h3>
		<span>Thiết kế giao diện chính</span>
	</div>

	<div id="m3" class="step">
		<h3>Huong Thien <br> 51203574</h3>
		<span>Hiện thực chức năng chính</span>
	</div>
</div>

<footer>
	<div class="footer-left">
		<h3>InteriorDesign.com</h2>
		<h5>Copyright &copy; 2016</h5>
		<h5>All rights reserved</h5>
	</div>

	<div class="footer-right">
		<h4>About the team</h4>
		<h5><a href="https://www.facebook.com/"><span class="glyphicon glyphicon-search"></span>    Our Fanpage</a></h5>
		<h5><a href="#"><span class="glyphicon glyphicon-envelope"></span>   Contact us</a></h5>
	</div>
</footer>

<script>

	$(document).ready(function(){

		var showHeaderAt = 150;

		var win = $(window),
				body = $('body');

		// Show the fixed header only on larger screen devices

		if(win.width() > 600){

			// When we scroll more than 150px down, we set the
			// "fixed" class on the body element.

			win.on('scroll', function(e){

				if(win.scrollTop() > showHeaderAt) {
					body.addClass('fixed');
				}
				else {
					body.removeClass('fixed');
				}
			});

		}

	});

</script>
</body>

</html>
