<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>InteriorDesign.com - Demo</title>

	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/header-fixed.css">
	<link rel="stylesheet" href="styles/demo-styles.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<header class="header-fixed">

	<div class="header-limiter">

		<h1><a href="home.html">Interior<span>Design</span>.com</a></h1>

		<nav>
			<a href="home.html">Home</a>
			<a href="ideas.html">Ideas</a>
			<a href="demo.html" class="selected">Demo</a>
			<a href="reference.html">Reference</a>
			<a href="about.html">About</a>
		</nav>

	</div>

</header>

<!-- Prevent content above from jumping up-->
<div class="header-fixed-placeholder"></div>

<!-- The content of our page-->
<div id="demo-background">
	<img src="styles/images/demo-background.jpg" alt="demo-background">
</div>

<div id="front-box">
	<div id="front-box-top">
		<p id="front-box-header">Start your design</p>
		<p> Start your design in a very easy, friendly way</p>
	</div>

	<div id="front-box-bottom">
		<a href="./feature.html" class="square">
			<img src="styles/images/square1.png">
			<p>Start from Scratch</p>
		</a>
		<a href="./feature.html" class="square">
			<img src="styles/images/square2.png">
			<p>Start from Template</p>
		</a>
		<a href="./feature.html" class="square">
			<img src="styles/images/square3.png">
			<p>Open your Project</p>
		</a>
		<p>Choose an option that you want, then we start!<p>
	</div>
</div>

<footer>
	<div class="footer-left">
		<h3>InteriorDesign.com</h2>
		<h5>Copyright &copy; 2016</h5>
		<h5>All rights reserved</h5>
	</div>

	<div class="footer-right">
		<h4>About the team</h4>
		<h5><a href="https://www.facebook.com/"><span class="glyphicon glyphicon-search"></span>    Our Fanpage</a></h5>
		<h5><a href="about.html"><span class="glyphicon glyphicon-envelope"></span>   Contact us</a></h5>
	</div>
</footer>

<script>

	$(document).ready(function(){

		var showHeaderAt = 150;

		var win = $(window),
				body = $('body');

		// Show the fixed header only on larger screen devices

		if(win.width() > 600){

			// When we scroll more than 150px down, we set the
			// "fixed" class on the body element.

			win.on('scroll', function(e){

				if(win.scrollTop() > showHeaderAt) {
					body.addClass('fixed');
				}
				else {
					body.removeClass('fixed');
				}
			});

		}

	});

</script>
</body>

</html>
