<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>InteriorDesign.com - Demo</title>

	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/header-fixed.css">
	<link rel="stylesheet" href="styles/feature-styles.css">
	<link rel="stylesheet" href="styles/demo-styles.css">
	<link href='styles/cssgooglefont.css' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="styles/bootstrap.min.css">

	<!-- jQuery library -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<script src="js/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="./js/interact.min.js"></script>
	<script src="./js/fabric.js"></script>

</head>

<body>

<header class="header-fixed">

	<div class="header-limiter">

		<h1><a href="home.html">Interior<span>Design</span>.com</a></h1>

		<nav>
			<a href="home.html">Home</a>
			<a href="ideas.html">Ideas</a>
			<a href="demo.html" class="selected">Demo</a>
			<a href="reference.html">Reference</a>
			<a href="about.html">About</a>
		</nav>

	</div>

</header>

<!-- Prevent content above from jumping up-->
<div class="header-fixed-placeholder"></div>

<!-- The content of our page-->
<div id="demo-background">
	<img src="styles/images/demo-background.jpg" alt="demo-background">
</div>

<div id="div-container" class="container">
	<div class="row">
		<div id="left-panel" class="col-md-3">
			<div class="row">
				<div id="left-panel-header" class="col-md-12">Items</div>
				<select id="furnitures">
				    <option value="kitchen" selected="selected">Bếp</option>
				    <option value="stair">Cầu thang</option>
				    <option value="door">Cửa</option>
				    <option value="lamp">Đèn</option>
				    <option value="bed">Giường</option>
				    <option value="job">Công việc</option>
				    <option value="toilet">Nhà vệ sinh</option>
				    <option value="living-room">Phòng khách</option>
				    <option value="shelf">Tủ kệ</option>
				    <option value="floor">Sàn nhà</option>
				    <option value="wall">Tường</option>
			  	</select>
			  	<div id="furniture-zone">
  				</div>
  				<div id="d3">
				    <!-- BED -->
				    <img src="./furniture-list/3d/bed/78-bed-10.png" class="bed" width="110px" height="110px" />
				    <img src="./furniture-list/3d/bed/190-bed-8.png" class="bed" width="110px" height="110px" />
				    <img src="./furniture-list/3d/bed/403-bed-20.png" class="bed" width="110px" height="110px" />
				    <!-- DOOR -->
				    <img src="./furniture-list/3d/door/73-door-5.png" class="door" width="110px" height="110px" />
				    <img src="./furniture-list/3d/door/122-door-7.png" class="door" width="110px" height="110px" />
				    <img src="./furniture-list/3d/door/144-window-5.png" class="door" width="110px" height="110px" />
				    <img src="./furniture-list/3d/door/213-window-7.png" class="door" width="110px" height="110px" />
				    <!-- JOB -->
				    <img src="./furniture-list/3d/job/89-chair-3.png" class="job" width="110px" height="110px" />
				    <img src="./furniture-list/3d/job/105-desk-5.png" class="job" width="110px" height="110px" />
				    <img src="./furniture-list/3d/job/335-chair-2.png" class="job" width="110px" height="110px" />
				    <img src="./furniture-list/3d/job/501-chair-1.png" class="job" width="110px" height="110px" />
				    <!-- KITCHEN -->
				    <img src="./furniture-list/3d/kitchen/85-maygiat-20.png" class="kitchen" width="110px" height="110px" />
				    <img src="./furniture-list/3d/kitchen/101-bepgas-7.png" class="kitchen" width="110px" height="110px" />
				    <img src="./furniture-list/3d/kitchen/102-tulanh-10.png" class="kitchen" width="110px" height="110px" />
				    <img src="./furniture-list/3d/kitchen/125-bep-15.png" class="kitchen" width="110px" height="110px" />
				    <img src="./furniture-list/3d/kitchen/134-banan-9.png" class="kitchen" width="110px" height="110px" />
				    <img src="./furniture-list/3d/kitchen/222-lonuong-5.png" class="kitchen" width="110px" height="110px" />
				    <img src="./furniture-list/3d/kitchen/250-tu-4.png" class="kitchen" width="110px" height="110px" />
				    <img src="./furniture-list/3d/kitchen/251-tu-6.png" class="kitchen" width="110px" height="110px" />
				    <img src="./furniture-list/3d/kitchen/976-bep-45.png" class="kitchen" width="110px" height="110px" />
				    <!-- LAMP -->
				    <img src="./furniture-list/3d/lamp/523-den-5.png" class="lamp" width="110px" height="110px" />
				    <img src="./furniture-list/3d/lamp/683-den-3.png" class="lamp" width="110px" height="110px" />
				    <img src="./furniture-list/3d/lamp/684-den-4.png" class="lamp" width="110px" height="110px" />
				    <!-- LIVING ROOM -->
				    <img src="./furniture-list/3d/living-room/57-ghe-15.png" class="living-room" width="110px" height="110px" />
				    <img src="./furniture-list/3d/living-room/63-ghe-20.png" class="living-room" width="110px" height="110px" />
				    <img src="./furniture-list/3d/living-room/67-ghe-10.png" class="living-room" width="110px" height="110px" />
				    <img src="./furniture-list/3d/living-room/111-tivi-20.png" class="living-room" width="110px" height="110px" />
				    <img src="./furniture-list/3d/living-room/116-tu-10.png" class="living-room" width="110px" height="110px" />
				    <img src="./furniture-list/3d/living-room/153-tham-8.png" class="living-room" width="110px" height="110px" />
				    <img src="./furniture-list/3d/living-room/193-tu-9.png" class="living-room" width="110px" height="110px" />
				    <img src="./furniture-list/3d/living-room/556-ban-9.png" class="living-room" width="110px" height="110px" />
				    <img src="./furniture-list/3d/living-room/1647-9-10.png" class="living-room" width="110px" height="110px" />
				    <!-- SHELF -->
				    <img src="./furniture-list/3d/shelf/135-tu-8.png" class="shelf" width="110px" height="110px" />
				    <img src="./furniture-list/3d/shelf/140-tu-10.png" class="shelf" width="110px" height="110px" />
				    <img src="./furniture-list/3d/shelf/145-tu-3.png" class="shelf" width="110px" height="110px" />
				    <img src="./furniture-list/3d/shelf/146-tu-7.png" class="shelf" width="110px" height="110px" />
				    <img src="./furniture-list/3d/shelf/271-tu-9.png" class="shelf" width="110px" height="110px" />
				    <img src="./furniture-list/3d/shelf/391-tu-8.png" class="shelf" width="110px" height="110px" />
				    <!-- STAIR -->
				    <img src="./furniture-list/3d/stair/152-cauthang-40.png" class="stair" width="110px" height="110px" />
				    <!-- TOILET -->
				    <img src="./furniture-list/3d/toilet/79-toilet-10.png" class="toilet" width="110px" height="110px" />
				    <img src="./furniture-list/3d/toilet/82-toilet-20.png" class="toilet" width="110px" height="110px" />
				    <img src="./furniture-list/3d/toilet/83-toilet-5.png" class="toilet" width="110px" height="110px" />
				    <!--- FLOOR -->
				    <img src="./furniture-list/3d/floor/3cn.png" class="floor" width="110px" height="110px" />
				    <img src="./furniture-list/3d/floor/3v.png" class="floor" width="110px" height="110px" />
				    <img src="./furniture-list/3d/floor/3l.png" class="floor" width="110px" height="110px" />
				    <!-- WALL -->
				    <img src="./furniture-list/3d/wall/39-wall-5.png" class="wall" width="110px" height="110px" />
				</div>
			</div>
		</div>
		<div id="right-panel" class="col-md-9">
			<div style="height:100%; width:100%;">
				<canvas id="canvas" width="870" height="600">
				</canvas>
			</div>
		</div>
	</div>
</div>

<div id="price-table">
	<p>Tổng: <span id="total-price">0</span>đ</p>
	<button id="detail">Chi tiết</button>
	<table>
		<thead>
			<td>Mã SP</td>
			<td>Tên SP</td>
			<td>Giá</td>
		</thead>
		<tbody>
			
		</tbody>
	</table>
</div>
<!-- <canvas id="canvas" width="500" height="500"></canvas> -->
<footer>
	<div class="footer-left">
		<h3>InteriorDesign.com</h2>
		<h5>Copyright &copy; 2016</h5>
		<h5>All rights reserved</h5>
	</div>

	<div class="footer-right">
		<h4>About the team</h4>
		<h5><a href="https://www.facebook.com/"><span class="glyphicon glyphicon-search"></span>    Our Fanpage</a></h5>
		<h5><a href="about.html"><span class="glyphicon glyphicon-envelope"></span>   Contact us</a></h5>
	</div>
</footer>

<script>


	$(document).ready(function(){

		var showHeaderAt = 150;

		var win = $(window),
				body = $('body');

		// Show the fixed header only on larger screen devices

		if(win.width() > 600){

			// When we scroll more than 150px down, we set the
			// "fixed" class on the body element.

			win.on('scroll', function(e){

				if(win.scrollTop() > showHeaderAt) {
					body.addClass('fixed');
				}
				else {
					body.removeClass('fixed');
				}
			});

		}

	});

</script>
	<script src="./js/feature.js"></script>

</body>

</html>
