<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>InteriorDesign.com - Homepage</title>

	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/header-fixed.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<header class="header-fixed">

	<div class="header-limiter">

		<h1><a href="#">Interior<span>Design</span>.com</a></h1>

		<nav>
			<a href="home.html" class="selected">Home</a>
			<a href="ideas.html">Ideas</a>
			<a href="demo.html">Demo</a>
			<a href="reference.html">Reference</a>
			<a href="about.html">About</a>
		</nav>

	</div>

</header>

<!-- Prevent content above from jumping up-->
<div class="header-fixed-placeholder"></div>

<!-- The content of our page-->
<div id="home-introduce">
	<h1>Create your design today</h1>
	<p style="padding-left: 300px; padding-right: 300px">Join our community of interior designers. Let our home design tool guide you through an effortless journey of creating floor and home plans, interior design and decor.</p>
	<a id="start-design" class="btn btn-default" href="demo.html">Start design!</a>
</div>

<h3 id="txt-below-intro">Use InteriorDesign to create detailed home plans & modern 
interior design like a pro easily. Without any professional skills.
</h3>

<hr>
<p id="below-hr">Follow 3 easy steps to create home design & interior decor:</p>

<div class="step-container">
	<a href="#">
	<div id="step1" class="step">
		<h3>Get home design ideas</h3>
		<span>to create marvelous interior designs and home decor</span>
	</div>
	</a>

	<a href="#">
	<div id="step2" class="step">
		<h3>Create your own dream house</h3>
		<span>using and customising items from our extensive catalogs</span>
	</div>
	</a>

	<a href="#">
	<div id="step3" class="step">
		<h3>Enjoy your design</h3>
		<span>Enjoy your derserving comfort and show friends your work</span>
	</div>
	</a>
</div>

<p id="above-carousel">Let's have a look at some elegant, amazing designs below. You can make one!<p>

<!-- Carousel -->
<div class="carousel-container">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="styles/images/carousel1.jpg" alt="carousel1" width="460" height="345">
      </div>

      <div class="item">
        <img src="styles/images/carousel2.jpg" alt="carousel2" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="styles/images/carousel3.jpg" alt="carousel3" width="460" height="345">
      </div>

      <div class="item">
        <img src="styles/images/carousel4.jpg" alt="carousel4" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<footer>
	<div class="footer-left">
		<h3>InteriorDesign.com</h2>
		<h5>Copyright &copy; 2016</h5>
		<h5>All rights reserved</h5>
	</div>

	<div class="footer-right">
		<h4>About the team</h4>
		<h5><a href="http://www.facebook.com"><span class="glyphicon glyphicon-search"></span>    Our Fanpage</a></h5>
		<h5><a href="about.html"><span class="glyphicon glyphicon-envelope"></span>   Contact us</a></h5>
	</div>
</footer>

<script>

	$(document).ready(function(){

		var showHeaderAt = 150;

		var win = $(window),
				body = $('body');

		// Show the fixed header only on larger screen devices

		if(win.width() > 600){

			// When we scroll more than 150px down, we set the
			// "fixed" class on the body element.

			win.on('scroll', function(e){

				if(win.scrollTop() > showHeaderAt) {
					body.addClass('fixed');
				}
				else {
					body.removeClass('fixed');
				}
			});

		}

	});

</script>
</body>

</html>
