<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>InteriorDesign.com - Ideas</title>

	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/header-fixed.css">
	<link rel="stylesheet" href="styles/ideas-styles.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<header class="header-fixed">
	<div class="header-limiter">

		<h1><a href="home.html">Interior<span>Design</span>.com</a></h1>

		<nav>
			<a href="home.html">Home</a>
			<a href="ideas.html"  class="selected">Ideas</a>
			<a href="demo.html">Demo</a>
			<a href="reference.html">Reference</a>
			<a href="about.html">About</a>
		</nav>

	</div>

</header>

<!-- Prevent content above from jumping up-->
<div class="header-fixed-placeholder"></div>

<!-- The content of our page-->
<div id="below-header">
	<div id="below-header-left">
		<p class="p-big">Interior Design Ideas</p>
		<p class="p-small">Explore the lastest and trendiest design masterpieces and one-off creations all in one place</p>
	</div>
</div>

<div id="container">
	<div class="idea-image">
		<img src="styles/images/ideas/idea1.jpg">
	</div>

	<div class="idea-image">
		<img src="styles/images/ideas/idea2.jpg">
	</div>

	<div class="idea-image">
		<img src="styles/images/ideas/idea3.jpg">
	</div>

	<div class="idea-image">
		<img src="styles/images/ideas/idea4.jpg">
	</div>

	<div class="idea-image">
		<img src="styles/images/ideas/idea5.jpg">
	</div>

	<div class="idea-image">
		<img src="styles/images/ideas/idea6.jpg">
	</div>

	<div class="idea-image">
		<img src="styles/images/ideas/idea7.jpg">
	</div>

	<div class="idea-image">
		<img src="styles/images/ideas/idea8.jpg">
	</div>

	<div class="idea-image">
		<img src="styles/images/ideas/idea9.jpg">
	</div>

	<div class="idea-image">
		<img src="styles/images/ideas/idea10.jpg">
	</div>
</div>
<div id="clearfix"></div>

<footer>
	<div class="footer-left">
		<h3>InteriorDesign.com</h2>
		<h5>Copyright &copy; 2016</h5>
		<h5>All rights reserved</h5>
	</div>

	<div class="footer-right">
		<h4>About the team</h4>
		<h5><a href="https://www.facebook.com/"><span class="glyphicon glyphicon-search"></span>    Our Fanpage</a></h5>
		<h5><a href="about.html"><span class="glyphicon glyphicon-envelope"></span>   Contact us</a></h5>
	</div>
</footer>

<script>

	$(document).ready(function(){

		var showHeaderAt = 150;

		var win = $(window),
				body = $('body');

		// Show the fixed header only on larger screen devices

		if(win.width() > 600){

			// When we scroll more than 150px down, we set the
			// "fixed" class on the body element.

			win.on('scroll', function(e){

				if(win.scrollTop() > showHeaderAt) {
					body.addClass('fixed');
				}
				else {
					body.removeClass('fixed');
				}
			});

		}

	});

</script>
</body>

</html>
