<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>InteriorDesign.com - Adknowledge</title>

	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/header-fixed.css">
	<link rel="stylesheet" href="styles/reference-styles.css">

	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<header class="header-fixed">

	<div class="header-limiter">

		<h1><a href="home.html">Interior<span>Design</span>.com</a></h1>

		<nav>
			<a href="home.html">Home</a>
			<a href="ideas.html">Ideas</a>
			<a href="demo.html">Demo</a>
			<a href="reference.html" class="selected">Reference</a>
			<a href="about.html">About</a>
		</nav>

	</div>

</header>

<!-- Prevent content above from jumping up-->
<div class="header-fixed-placeholder"></div>

<!-- The content of our page-->
<div class="container-fluid">
	<img src="styles/images/note.jpg" alt="note">
	<div id="adknowledge">
		<h2>Adknowledge</h2>
		<img src="styles/images/planner5d.jpg" alt="planner5d">
		<p>Our site was inspired from an real, existing interior design website named <a href="http://planner5d.com">Planner5d.com</a> , a very useful website for you to create home design projects of various types and difficulty levels. In the website you can design house, flats, offices, cafes, bars, your dreams house, just anything in 2D or 3D modes. It also has versions on iOS, Android mobile devices and Mac. If you like our website, we strongly recommend you to visit <a href="http://planner5d.com">Planner5d.com</a>.</p>
		<p>We hope you enjoy the 2 websites.</p>
		<button class="btn btn-info btn-lg">Visit Planner5d</button>
		<p id="p-right">Developed with <span style="color: red">&#10084;</span> by our team.</p>
	</div>
</div>

<footer>
	<div class="footer-left">
		<h3>InteriorDesign.com</h2>
		<h5>Copyright &copy; 2016</h5>
		<h5>All rights reserved</h5>
	</div>

	<div class="footer-right">
		<h4>About the team</h4>
		<h5><a href="https://www.facebook.com/"><span class="glyphicon glyphicon-search"></span>    Our Fanpage</a></h5>
		<h5><a href="about.html"><span class="glyphicon glyphicon-envelope"></span>   Contact us</a></h5>
	</div>
</footer>

<script>

	$(document).ready(function(){

		var showHeaderAt = 150;

		var win = $(window),
				body = $('body');

		// Show the fixed header only on larger screen devices

		if(win.width() > 600){

			// When we scroll more than 150px down, we set the
			// "fixed" class on the body element.

			win.on('scroll', function(e){

				if(win.scrollTop() > showHeaderAt) {
					body.addClass('fixed');
				}
				else {
					body.removeClass('fixed');
				}
			});

		}

	});

</script>
</body>

</html>
