﻿<!DOCTYPE html>
<html>
<head>
<title>Lab08-2</title>
<meta charset="utf-8">
<style>
body {
	background-color: whitesmoke;
}

h1 {
	padding: 0;
	margin: 0;
}

#container {
	width: 560px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
}

#header {
	height: 50px;
	background-color: rgb(100, 200, 255);
	font-family: Arial;
	text-align: center;
	line-height: 50px;
	color: white;
}

#content {
	padding-left: 10px;
}

#footer {
	height: 50px;
	line-height: 50px;
	background-color: gray;
}

#submit {
	padding-left: 220px;
}
</style>
<script language="javascript" type="text/javascript">
        function myFunc() {
            var x1 = document.getElementById('ho').value;
            var x2 = document.getElementById('ten').value;
            var x3 = document.getElementById('email').value;
            var x41 = document.getElementById('pass1').value;
            var x42 = document.getElementById('pass2').value;
            var x5 = document.getElementById('area').value;
            if (x1 == "" || !isNaN(x1) || x1.length < 2 || x1.length > 30) alert('Họ là chuỗi từ 2 - 30 kí tự, không được để trống')
            else if (x2 == "" || !isNaN(x2) || x2.length < 2 || x2.length > 30) alert('Tên là chuỗi từ 2 - 30 kí tự, không được để trống')
            else if (x3 == "") alert('Email không được để trống')
            else if (x3.indexOf("@") < 1 || x3.lastIndexOf(".") < 3 || x3.length < 5) alert('Email định dạng <sth>@<sth>.<sth>')
            else if (x41 == "" || x42 == "") alert('Mật khẩu không được để trống')
            else if (x41.length < 2 || x41.length > 30 || x42.length < 2 || x42.length > 30) alert('Mật khẩu là chuỗi từ 2 - 30 kí tự')
            else if (x41.length != x42.length) alert('Mật khẩu và Xác nhận lại phải giống nhau')
            else if (x5.length > 10000) alert('Văn bản không quá 10.000 kí tự')
            else alert('Thank you!')
        }
        function myClear() {
            document.getElementById('ho').value = ""
            document.getElementById('ten').value = ""
            document.getElementById('email').value = ""
            document.getElementById('pass1').value = ""
            document.getElementById('pass2').value = ""
            document.getElementById('area').value = ""
        }
    </script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Form đăng ký thành viên</h1>
		</div>
		<div id="content">
			<table>
				<tr>
					<td>Họ:</td>
					<td>Tên:</td>
					<td style="color: red"></td>
				</tr>
				<tr>
					<td><input type="text" id="ho" placeholder="Họ" size="25"></td>
					<td><input type="text" id="ten" placeholder="Tên" size="25"></td>
					<td style="color: red">* Bắt buộc</td>
				</tr>
			</table>
			<br /> Email:
			<table>
				<tr>
					<td><input type="text" id="email"
						placeholder="Example: abc@xyz" size="55"></td>
					<td style="color: red">* Bắt buộc</td>
				</tr>
			</table>
			<br />

			<table>
				<tr>
					<td>Mật khẩu: <br /> <input type="password" id="pass1"
						size="30">
					</td>
					<td style="color: red">* Bắt buộc</td>
				</tr>
				<tr>
					<td>Xác nhận mật khẩu: <br /> <input type="password"
						id="pass2" size="30">
					</td>
					<td style="color: red">* Bắt buộc</td>
				</tr>
			</table>
			<br /> Ngày sinh: <br />
			<table>
				<tr>
					<td>&nbsp Ngày: &nbsp</td>
					<td><select id="day">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
					</select></td>
					<td>&nbsp Tháng: &nbsp</td>
					<td><select id="month">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
					</select></td>
					<td>&nbsp Năm: &nbsp</td>
					<td><select id="year">
							<option value="1980">1980</option>
							<option value="1981">1981</option>
							<option value="1982">1982</option>
							<option value="1983">1983</option>
							<option value="1984">1984</option>
							<option value="1985">1985</option>
							<option value="1986">1986</option>
							<option value="1987">1987</option>
							<option value="1988">1988</option>
							<option value="1989">1989</option>
							<option value="1990">1990</option>
							<option value="1991">1991</option>
							<option value="1992">1992</option>
							<option value="1993">1993</option>
							<option value="1994">1994</option>
							<option value="1995">1995</option>
							<option value="1996">1996</option>
							<option value="1997">1997</option>
							<option value="1998">1998</option>
							<option value="1999">1999</option>
							<option value="2000">2000</option>
							<option value="2001">2001</option>
							<option value="2002">2002</option>
							<option value="2003">2003</option>
							<option value="2004">2004</option>
							<option value="2005">2005</option>
							<option value="2006">2006</option>
							<option value="2007">2007</option>
							<option value="2008">2008</option>
							<option value="2009">2009</option>
							<option value="2010">2010</option>
							<option value="2011">2011</option>
							<option value="2012">2012</option>
							<option value="2013">2013</option>
							<option value="2014">2014</option>
							<option value="2015">2015</option>
							<option value="2016">2016</option>
							<option value="2017">2017</option>
							<option value="2018">2018</option>
							<option value="2019">2019</option>
							<option value="2020">2020</option>
					</select></td>
				</tr>
			</table>
			<br />
			<fieldset>
				<legend>Giới tính:</legend>
				<form>
					<input type="radio" name="gender" value="male" checked> Nam<br />
					<input type="radio" name="gender" value="female"> Nữ<br />
				</form>
			</fieldset>
			<br /> Quốc gia: <select id="country">
				<option value="vn">Vietnam</option>
				<option value="au">Australia</option>
				<option value="us">United States</option>
				<option value="in">India</option>
				<option value="ot">Orther</option>
			</select> <br /> Khác: <br />
			<textarea rows="3" cols="75" id="area"></textarea>
			<br />
			<br />
		</div>
		<div id="footer">
			<div id="submit">
				<button type="button" onclick="myFunc()">Submit</button>
				&nbsp;
				<button type="button" onclick="myClear()">Reset</button>
			</div>
		</div>
	</div>
</body>
</html>