<!DOCTYPE html>
<html>
<head>
<title>Lab08-1</title>
<script language="javascript" type="text/javascript">
	function func1() {
		var x = document.getElementById('a').value;
		var y = document.getElementById('b').value;
		document.getElementById('demo').innerHTML = Number(x) + Number(y);
	}
	function func2() {
		var x = document.getElementById('a').value;
		var y = document.getElementById('b').value;
		document.getElementById('demo').innerHTML = Number(x) - Number(y);
	}
	function func3() {
		var x = document.getElementById('a').value;
		var y = document.getElementById('b').value;
		document.getElementById('demo').innerHTML = Number(x) * Number(y);
	}
	function func4() {
		var x = document.getElementById('a').value;
		var y = document.getElementById('b').value;
		document.getElementById('demo').innerHTML = Number(x) / Number(y);
	}
	function func5() {
		var x = document.getElementById('a').value;
		var y = document.getElementById('b').value;
		document.getElementById('demo').innerHTML = Math.pow(Number(x),
				Number(y));
	}
</script>
</head>
<body>
	<form>
		<fieldset>
			<legend>Simple Calculator:</legend>
			Operand 1: <input type="text" id="a"> <br> Operand 2: <input
				type="text" id="b"> <br>
			<br> <input type="button" value="  +  " onclick="func1()">
			<input type="button" value="  -  " onclick="func2()"> <input
				type="button" value="  x  " onclick="func3()"> <input
				type="button" value="  /  " onclick="func4()"> <input
				type="button" value="  ^  " onclick="func5()"> <br>
			<br> Result:
			<p id="demo"></p>
		</fieldset>
	</form>
</body>
</html>