<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Lab 2</title>


<style type="text/css">
body {
	background-color: #FFFFFF;
}

h1 {
	text-align: left;
}

.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #33CC33;
	font-size: 20px;
	font-weight: bold;
}

table, th, td {
	border: 1px solid black;
}
</style>
</head>

<body>
	<img id="logo" src="images/logo.png" alt="Logo" />
	<h1>About</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
		eiusmod tempor incididunt ut lobore et dolore magna aliqua. Ut enim ad
		minim veiniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Duis aute irure dolor in
		reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
		culpa qui officia deserunt mollit anim id est laborum.</p>

	<h1>Intro</h1>
	<video width="640" controls=controls>
		<source src="videos/small.mp4" type="video/mp4" />
		<source src="videos/small.webm" type="video/webm" />
		<source src="videos/small.3gpp" type="video/3gpp" />
		<source src="videos/small.ogv" type="video/ogv" />
		Your browser does not support the video tag.
	</video>

	<h1>Our Locations</h1>

	<ul>
		<li>USA
			<ul>
				<li><u><a href="http://meetup.com/girldevelopit"
						target="_blank"> New York</a></u></li>
				<li><u><a href="http://www.meetup.com/girldevelopitcbus"
						target="_blank"> Columbus</a></u></li>
				<li><u><a
						href="http://www.meetup.com/Girl-Develop-It-Austin/"
						target="_blank"> Austin</a></u></li>
				<li><u><a
						href="http://www.meetup.com/Girl-Develop-It-Philadelphia/"
						target="_blank"> Philly</a></u></li>
			</ul>
		</li>
		<li>World
			<ul>
				<li><u><a
						href="http://www.meetup.com/Girl-Develop-It-Ottawa/"
						target="_blank"> Ottawa</a></u></li>
				<li><u><a
						href="http://www.meetup.com/Girl-Develop-It-Ottawa/"
						target="_blank"> Sydney</a></u></li>
			</ul>
		</li>
	</ul>

	<h1>Upcoming Classes</h1>

	<table>
		<tr>
			<td style="text-align: center"><b>Location</b></td>
			<td style="text-align: center"><b>Topic</b></td>
		</tr>
		<tr>
			<td>New York</td>
			<td>JavaScript & jQuery</td>
		</tr>
		<tr>
			<td>San Francisco</td>
			<td>HTML & CSS</td>
		</tr>
	</table>

	<h1>Sign Up!</h1>
	<form>
		<p>
			Name: <input type="text" name="user" />

		</p>
		<p>
			Email: <input type="email" name="user" />
		</p>
		<p>
			Location: <select name="Location">
				<option value="San Francisco">San Francisco</option>
				<option value="New York">New York</option>
			</select>
		</p>
		<fieldset>
			<legend>Gender:</legend>
			Female <input type="radio" name="sex" value="male" /> Male <input
				type="radio" name="sex" value="female" />
		</fieldset>

		<br /> Experience: <br />
		<textarea name="experience"></textarea>


	</form>
	<button type="button" onclick="alert('Clicked')">Sign Up</button>
	<br />
	<br />
	<br />

	<a href="http://www.twitter.com" target="_blank">Twitter</a> |
	<a href="http://www.facebook.com" target="_blank">Facebook</a> |
	<a href="https://www.flickr.com/" target="_blank">Flickr</a>

</body>
</html>