﻿<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8" />
<title>Lab 3 Bai 3</title>
<link href="bai_3.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outer">
		<div id="header">
			<h1>Header</h1>
		</div>
		<div id="menu">
			<p>
				<a href="#">Menu 1</a> <a href="#">Menu 2</a> <a href="#">Menu 3</a>
				<a href="#">Menu 4</a> <a href="#">Menu 5</a>
			</p>
		</div>
		<div class="left">
			<div id="left-1">
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</div>
			<div id="left-2">
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div id="right-1">
				<br />
				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book. It
					has survived not only five centuries, but also the leap into
					electronic typesetting, remaining essentially unchanged. It was
					popularised in the 1960s with the release of Letraset sheets
					containing Lorem Ipsum passages, and more recently with desktop
					publishing software like Aldus PageMaker including versions of
					Lorem Ipsum.</p>
				<br />
				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book. It
					has survived not only five centuries, but also the leap into
					electronic typesetting, remaining essentially unchanged. It was
					popularised in the 1960s with the release of Letraset sheets
					containing Lorem Ipsum passages, and more recently with desktop
					publishing software like Aldus PageMaker including versions of
					Lorem Ipsum.</p>
			</div>
			<div class="right-2">
				<div id="right-2a">
					<p>Lorem Ipsum is simply dummy text of the printing and
						typesetting industry.</p>
				</div>
				<div id="right-2b">
					<p>Lorem Ipsum is simply dummy text of the printing and
						typesetting industry.</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<h1>Footer</h1>
		</div>
	</div>
</body>
</html>
