<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Lab 3 Bai 2</title>
<meta charset="UTF-8">
<style>
body {
	margin: auto;
	padding: 0;
	background: #B4AFA7;
	color: #000;
	width: 750px;
}

#container {
	background: #A7A8D2;
}

#header {
	height: 50px;
	line-height: 50px;
	background: #E3E3E3;
	text-align: left;
	margin-top: 0px;
}

#option {
	height: 30px;
	line-height: 30px;
	text-align: left;
	background: #D3A8A7;
}

#left {
	background: #A5D0A7;
	margin: 0;
	float: left;
	width: 520px;
	position: relative;
}

#right {
	background: #A7A8D2;
	margin: 10px 0 0 0;
	float: left;
	width: 230px;
	position: relative;
}

#footer {
	clear: both;
	height: 30px;
	line-height: 30px;
	background: #D2D1A6;
	text-align: left;
}

h1, h2, h3, p, a {
	margin: 0 15px 0 15px;
	margin-top: 0px;
}

#footer p {
	margin: 4px 0px 4px 10px;
}

#right a {
	margin: 0;
}

#option a {
	margin: 10 0 10 10px;
}

#header h1 {
	margin: 0px 0 0 10px;
}
</style>
</head>
<body>
	<div id="container" style="width: 750px;">
		<div id="header">
			<h1>Header</h1>
		</div>
		<div id="option">
			<a href="#">Option 1</a> <a href="#">Option 2</a> <a href="#">Option
				3</a> <a href="#">Option 4</a> <a href="#">Option 5</a>
		</div>
		<div id="left">
			<h2>Column 1</h2>
			<a href="#">456 Berea Street Home</a> <br> <br> <a href="#">Simple
				2 column CSS layout</a> <br> <br>
			<p>Lorem ipsum dolor sit amet. consectetuer admiscuut tin. Matins
				vel manta Nlaurts nsus nunc. tristique vartus. gravida in. lacuna
				vel. eln. Nam ornate. fells non faucibus molestie. nulla augue
				adipiscing mantis. a nonununy Main !Tula ut risus. Praesent vanus.
				Cum sociis natoque penattbus et magtus dis parturient monies.
				nascetur ridiculus mus.</p>
			<p>Nulla a lacus. Nulla facdtm Lorem 'usurp dolor sit amet.
				consectetuer admisang elit. Fusee pulvmar lobortn punts. Cum sociis
				natoque penatibus et magnis chs parturient monies. nascetur ndtculus
				mus. Donee sernper ipsum et uma Ut consequat neque vitae felts
				Suspendisse dapibus, magna quis pulvinar laoreet, dolor neque lacuna
				arcu, et luctus int erat vestibulum sem. Mauris faucibus tacults
				lacus Aliquam nec ante in quam sollicaudin tongue. Quisque tongue
				egestas cut Quisque viverra. Donee talcum elementest.</p>
		</div>
		<div id="right">
			<h2>Column 2</h2>
			<p>Enam vel loran Loran ipsum dolor sit net. consectetuer annang
				ela. Maurts vel magna.</p>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
				<li><a href="#">Link 7</a></li>
				<li><a href="#">Link 8</a></li>
				<li><a href="#">Link 9</a></li>
			</ul>
		</div>
		<div id="footer">
			<p>Footer</p>
		</div>
	</div>
</body>
</html>
