﻿<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Lab 5 Bai 2</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="lab-5-bai-2.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="title">
				<h1>Site Title</h1>
			</div>
			<div id="follow">
				<a href="#">Categories</a> | <a href="#">Contact us</a> | <a
					href="#">Follow us</a>
			</div>
			<div id="search">
				<input name="input" type="text" placeholder="Search">
			</div>
		</div>

		<div id="left">
			<h2>Category</h2>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
				<li>Item 5</li>
			</ul>
			<h2>Top Products</h2>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
				<li>Item 5</li>
			</ul>
		</div>

		<div class="mid">
			<h2>Home > Main Category > Sub Category</h2>
			<div class="leftContent">
				<div class="imageContent">
					<img src="images/wordpress-250x250.png" alt="250x250">
				</div>
				<div class="smallImageContent">
					<img src="images/50x50.png" alt="50x50"> <img
						src="images/50x50.png" alt="50x50"> <img
						src="images/50x50.png" alt="50x50"> <img
						src="images/50x50.png" alt="50x50">
				</div>
			</div>
			<div class="rightContent">
				<h2>Sample Product Title</h2>
				<p>
					<strong>Summary:</strong>
				</p>
				<p>Pellentesque habitant morbi tristique senectus et netus et
					malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat
					vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit
					amet quam egestas semper. Aenean ultricies mi vitae est. Mauris
					placerat eleifend leo.</p>
				<div class="buyNow">
					<a class="btn" href="#">Buy now</a>
				</div>
			</div>
			<div class="description">
				<p>
					<strong>Description:</strong>
				</p>
				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry</p>
				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry</p>
				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry</p>
				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry</p>
			</div>
		</div>

		<div id="right"></div>
		<div id="footer">
			<p>Footer information</p>
			<br /> <a href="#">Link 1</a> | <a href="#">Link 2</a> | <a href="#">Link
				3</a>
		</div>
	</div>

</body>
</html>
